GalleryProjectWPF/MainWindow.xaml

<Window x:Class="GalleryProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryProjectWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid>




        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#4C0033" Offset="0.2"></GradientStop>
                    <GradientStop Color="#790252" Offset="1"></GradientStop>
                    <GradientStop Color="#AF0171" Offset="0.9"></GradientStop>
                    <GradientStop Color="#E80F88" Offset="0.6"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <WrapPanel>
                <Image Width="25" Height="25" Source="images/photos.png" Margin="5,3,0,0"></Image>
                <Label Foreground="White" FontSize="18" Margin="0,1,0,0" FontFamily="Comic Sans MS">Gallery</Label>
            </WrapPanel>


        </Grid>


        <Grid Grid.Row="1">
            <TabControl Margin="0,10,0,10" BorderBrush="Gainsboro">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,3" BorderBrush="Black" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="DeepPink" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="View">



                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    
                    
                    
                    
                    
                </TabItem>
                <TabItem Header="About">







                </TabItem>
            </TabControl>
        </Grid>



    </Grid>




</Window>
